<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("images/cityservices.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 500px;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background-color: #c0c0c0;
  border-radius: 3px;
}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 75px;
    margin-left: 150px;
    max-width: 200px;
}
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 150px;
    max-width: 150px;
}


</style>
</head>
<body>

<div class="center-div">
	<p style="text-align: center;">SELECT ANY ONE OPTION TO LOGIN</p> 
	 <a href="login.php"><button class="button1">Admin</button></a>
     <p style="text-align: center;">OR</p>
    <a href="Assis_login.php"><button class="button2">Assistant</button></a>

</div>
</body>
</html>